<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        div{background-image:url("../images/ies_los_sauces.jpg"), url("../images/DavidValero.jpg");
            width: 250px;
            height: 250px;
            border:3px solid black;
            margin:5px;
            padding:5px;
            display:inline-block;
            background-repeat: no-repeat;
            background-size: 25% 25%;
            background-position: top left, bottom right;
            background-color: lightsteelblue;
            border-radius: 10px;
        }
        body div:nth-child(even){
            background-image: url("../images/DavidValero.jpg");
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
