<!DOCTYPE html>
<!--
        Descripcion: Dados
        Autor:Ricardo Santiago Tomé
        Fecha creación/modificación: 15/11/2021
-->
<html>
    <head>
        <title>HTML 6 Trabajando con dados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />
        <link href="css/fonts.css"  rel="stylesheet"  type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Ricardo Santiago Tomé">
        <meta name="application-name" content="SELECTORES HTML">
        <meta name="description" content="SELECTORES HTML">
        <meta name="keywords" content="selectores,div,child,background-position,color,background-image,background-color,hover,width,height,background-repeat,position,html,css" >
        <meta name="robots" content="index,nofollow">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <h1>JUGANDO CON DADOS</h1>
        </header>
        <main>
            <div>
                <div></div>       
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
        <footer>
            <address>"2021-22  IES LOS SAUCES. ©Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tomé"</a></address>
        </footer>
    </body>
</html>
