<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>HTML 07 Ricardo ST</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />
        <!--Fuentes-->
        <link href="css/fonts.css"  rel="stylesheet"  type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>       
        <meta name="author" content="Ricardo Santiago Tomé">
        <meta name="application-name" content="FONTS HTML">
        <meta name="description" content="FONTS HTML">
        <meta name="keywords" content="font,fonts,fuente,fuentes,font-family,div,figure,a,span,logo,class,styles,html,css" >
        <meta name="robots" content="index,nofollow">
        <!--<meta http-equiv="refresh" content="180">-->
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    </head>
    <body>
       	<main>
            <figure>
                <a href="#" class="logo-1">R<span>S</span>T</a>
                <a href="#" class="logo-2">R<span>S</span>T</a>
                <a href="#" class="logo-3">R<span>S</span>T</a>
                <a href="#" class="logo-4">R<span>S</span>T</a>
            </figure>
            <div class="content">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </main>
        <footer>
            <address>"2021-22  IES LOS SAUCES. ©Todos los derechos reservados.  <a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tomé"</a></address>
        </footer>
    </body>
</html>
