<!DOCTYPE html>
<!--
        Descripcion: Trabajando con textos
        Autor:Amor Rodríguez
        Fecha creación/modificación: 21/11/2021
-->
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>HTML 08 Ricardo ST</title>
        <!--reset comentado porque da problemas-->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />
        <link href="css/fonts.css"  rel="stylesheet"  type="text/css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Ricardo Santiago Tomé">
        <meta name="application-name" content="COLORS HTML">
        <meta name="description" content="COLORS HTML">
        <meta name="keywords" content="font,fonts,fuente,fuentes,font-family,div,figure,a,span,logo,class,styles,
              border,text-style,ul,li,list,colors,html,css" >
        <meta name="robots" content="index,nofollow">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <h1>El principito</h1> 
        </header>
        <main>
            <p>Personajes <span>principales</span>: </p>
            <ul class="lista1">
                <li>El principito</li>
                <li>El aviador</li>
            </ul>
            <hr>
            <p>Otros personajes:</p>
            <ul class="lista2">
                <li>El guardavías</li>
                <li>El vanidoso</li>
                <li>El farolero</li>
            </ul>
            <hr>
            <p>Más personajes:</p>
            <ul class="lista3">
                <li>El geógrafo</li>
                <li>El rey</li>
                <li>La rosa</li>
            </ul>
            <hr>
            <p>Otros ejemplos:</p>
            <ol class="lista4">
                <li>Borracho</li>
                <li>Flor de tres pétalos</li>
                <li>Árbol Baobab</li>
            </ol>
            <hr>
            <ul class="lista5">
                <li>El astrónomo turco</li>
                <li>El zorro</li>
                <li>La serpiente</li>
            </ul>
            <hr>
            <ul class="lista6">
                <li>El hombre de negocios</li>
                <li>El comerciante</li>
            </ul>  
        </main>
        <footer>
            <address>"2021-22  IES LOS SAUCES. ©Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tomé"</a></address>
        </footer>
    </body>
</html>
